<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
</head>
<body>
    <div class= "canvas">
        <div class="window">
            <div class="container">
              <div class="base1"></div>
              <div class="base2"></div>
              <div class="glass"></div>
              <div class="pseduo-glass">
                <div class= "lava1"></div></div>
              <div class="pseduo-glass2">
                <div class= "lava2"></div></div>
              <div class="cap"></div>
              <div class="lava3"></div>
              <div class="lava4"></div>
                <div class='a'></div>
                <div class='b'></div>
                <div class='c'></div>
                <div class='d'></div>
        </div>
        </div>
        </div>
           
</body>
<style>

.container {
  position: relative;
  margin: auto;
  display: block;
  margin-top: 5%;
  width: 600px;
  height: 600px;
}

.window {
    background-image: linear-gradient(to bottom, orange, #52002e);
    position: absolute;
    left: 50px;
    top: 50px;
    width: 500px;
    height: 500px;
}
  
  .base1 {
    width: 0;
    height: 0;
    border-top: 200px solid black;
    border-left: 85px solid transparent;
    border-right: 85px solid transparent;
    position: absolute;
    left: 35%;
    bottom: 3%;
}

.base2 {
    width: 0;
    height: 0;
    border-top: 200px solid transparent;
    border-left: 85px solid transparent;
    border-right: 85px solid transparent;
    border-bottom: 52px solid black;
    position: absolute;
    left: 35%;
    bottom: 3%;
}

.glass {
    background-image: blue;
    opacity: 40%;
    width: 10px;
    height: 0;
    border-top: 200px solid transparent;
    border-left: 80px solid transparent;
    border-right: 80px solid transparent;
    border-bottom: 360px Solid #bfd5de;
    position: absolute;
    left: 35%;
    bottom: 36.3%;
}

.cap {
    background-image: blue;
    width: 18px;
    height: 0px;
    border-top: 200px solid transparent;
    border-left: 22px solid transparent;
    border-right: 22px solid transparent;
    border-bottom: 110px Solid black;
    position: absolute;
    left: 44%;
    bottom: 78%;
}

.pseduo-glass {
    background-color: transparent;
    width: 50%;
    height: 50%;
    position: relative;
    left: 238.8px;
    bottom: -116px;
    overflow: hidden;
    transform: rotate(12deg);
}

.lava1 {
    background-image: linear-gradient(to top, #7ee5f7, #52002e);
    width: 100px;
    height: 40px;
    position: relative;
    left: -50px;
    bottom: -166px;
    border-radius: 50%;
    transform: rotate(-12deg);
  
}

.pseduo-glass2 {
   background-color: transparent;
    width: 50%;
    height: 50%;
    position: relative;
    left: 51.3px;
    bottom: 182px;
    overflow: hidden;
    transform: rotate(-12.6deg);
}

.lava2 {
    background-image: linear-gradient(to top, #7ee5f7, #52002e);
    width: 120px;
    height: 80px;;
    position: relative;
    left: 200px;
    bottom: -192px;
    border-radius: 50%;
    transform: rotate(12deg);
 }

.lava3 {
    background-image: linear-gradient(to top, #7ee5f7, #52002e);
    position: absolute;
    bottom: 330px;
    left: 286px;
    width: 40px;
    height: 60px;
    border-radius: 50% 50% 50% 50% / 60% 60%     40% 40%;
}

.lava4 {
   background-image: linear-gradient(to top, #7ee5f7, #52002e);
    width: 20px;
    height: 20px;
    position: relative;
    left: 260px;
    bottom: 400px;
    border-radius: 50%;
  }

.canvas {
    background-image: linear-gradient(to bottom, black, #061f40);
    width: 100vw;
    height: 100vh;
}

div.a {
width: 50px;
height:50px;
 background-color:red;
position:fixed;
    
}

div.b {
width: 50px;
height:50px;
 background-color:blue;
position:fixed;
    
}
div.c {
width: 50px;
height:50px;
 background-color:green;
position:fixed;
    
}
div.d {
width: 50px;
height:50px;
 background-color:yellow;
position:fixed;
    
}
</style>

<script>
    
    $(document).ready(function(){
    animateDiv('.a');
    animateDiv('.b');
    animateDiv('.c');
    animateDiv('.d');
});

function makeNewPosition(){
    
    // Get viewport dimensions (remove the dimension of the div)
    var h = $(window).height() - 50;
    var w = $(window).width() - 50;
    
    var nh = Math.floor(Math.random() * h);
    var nw = Math.floor(Math.random() * w);
    
    return [nh,nw];    
    
}

function animateDiv(myclass){
    var newq = makeNewPosition();
    $(myclass).animate({ top: newq[0], left: newq[1] }, 1000,   function(){
      animateDiv(myclass);        
    });
    
};
</script>
</html>